/* ----------------Works Section------------------------ */
.cardset {
  padding-top: 50px;
}

.cardset__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2em;
  letter-spacing: 0.06em;
  color: var(--secondary-text-color);
  padding-top: 20px;
  padding-left: 24px;
  margin-bottom: 4px;
}

.cardset__desc {
  font-size: 16px;
  line-height: 1.9em;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  padding-left: 24px;
  padding-bottom: 20px;
}

.cardset__list {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
  margin-bottom: -30px;
}

.cardset__item {
  outline: 1px solid #eeeeee;
  margin-right: 30px;
  margin-bottom: 30px;
  background: var(--background-primary-color);
  cursor: pointer;
  transition: box-shadow var(--timing-function-animation);
  &:hover,
  &:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
  &:hover .cardset__text {
    transform: translatey(0%);
  }
  &:nth-child(3n + 3) {
    margin-right: 0px;
  }
  &:nth-last-child(-n + 3) {
    margin-bottom: 0px;
  }
}

.cardset__wrap {
  position: relative;
  overflow: hidden;
}

.cardset__text {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 18px;
  line-height: 1.55em;
  letter-spacing: 0.03em;
  height: 294px;
  padding: 63px 24px;
  color: var(--links-buttons-text-color);
  background: rgba(33, 150, 243, 0.9);
  transform: translatey(100%);
  transition: transform var(--timing-function-animation);
}
